# MONGODB_URI = mongodb+srv://abhishekcluster.yyuprwc.mongodb.net/

MONGODB_URI = mongodb+srv://abhikriitd:PNYTV214SFSotOen@cluster0.qtqg4uq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY= abhishekcluster